# Posts-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postsapp/database/: PostsDao.java  PostsDatabase.java
app/src/main/java/com/example/postsapp/pojo/: Comment.java  Photo.java  Post.java
app/src/main/java/com/example/postsapp/ui/: CommentFragment.java  CommentRecyclerAdapter.java  JsonPlaceHolderApi.java  MainActivity.java  PhotoFragment.java  PhotoRecyclerAdapter.java  PostFragment.java  PostRecyclerAdapter.java  PostsViewModel.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  comment_item.xml  fragment_comment.xml  fragment_photo.xml  fragment_post.xml  photo_item.xml  post_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
